-- Initial yellow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yellow
version:             0.1.0.0
synopsis:            Submarines!
-- description:         
license:             MIT
license-file:        LICENSE
author:              Doug McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yellow
  main-is:             Main.hs
  other-modules:       Yellow.Drivers.Arduino,
                       Yellow.Drivers.Tail
  -- other-extensions:    
  build-depends:       base >=4.7,
                       HPi,
                       bytestring,
                       dimensional-dk,
                       transformers >= 0.4,
                       mtl >= 2.2
  -- extra-libraries:     bcm2835
  -- extra-lib-dirs:      /home/pi/bcm2835-1.45/src
  hs-source-dirs:      src
  default-language:    Haskell2010
